{
  "name": "tiktok-affiliate-backend",
  "version": "1.0.0",
  "description": "Backend for TikTok Affiliate Auto Content Generator",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.3.0",
    "@google/generative-ai": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}